<?xml version="1.0" encoding="UTF-8"?>
<com.conformiq:ConformiqProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.conformiq="http://www.conformiq.com/models/3/project" propertiesVersion="1001">
  <designConfigurations name="DC" id="cb21effc431e3092c5911e20bb4ea39e">
    <scripterConfigurations jarPath="Conformiq_Project/SerializerScripter.jar" pluginName="SerializerScripter" enabled="true">
      <scripterPropertyCategories name="Main">
        <categoryProperties key="Output directory" value="SerializerOutput"/>
        <categoryProperties key="Output file name" value="testsuite.cqdc"/>
        <categoryProperties key="Post process command" value="C:\Program Files\Java\jre1.8.0_65\bin\java.exe"/>
        <categoryProperties key="Post process command parameters" value="-jar &quot;C:\\Users\\Stephan\\workspace Transformer ci-build\\Parabank WS SoapUI 2.2.1\\SoapUIBridge\\SoapUIBridge.jar&quot; --generate &quot;${Scripter:Output_File}&quot; &quot;${Scripter:Output_Directory}&quot; &quot;${Scripter:Project}&quot; http://parabank.conformiq.com/parabank/services/ParaBank?wsdl"/>
      </scripterPropertyCategories>
    </scripterConfigurations>
  </designConfigurations>
  <projectProperties key="CreatorDataDistribution" value="false"/>
  <projectProperties key="IntelligentTestCaseNaming" value="true"/>
  <projectProperties key="LookAheadDepth" value="2"/>
  <projectProperties key="MainActivityDiagram" value="model/Parabank.ad"/>
  <projectProperties key="OnlyFinalizedRuns" value="false"/>
  <projectProperties key="TestCaseIndexOffset" value="0"/>
  <projectProperties key="TestCaseNamePrefix" value="Test Case "/>
  <projectProperties key="TestCaseOrdering" value="CHRONOLOGICAL_SHORTEST_TEST_FIRST"/>
  <projectProperties key="TestGenTimeLimit" value="0"/>
  <projectProperties key="TestGenerationStopCondition" value="REPEATABLE_TEST_SET"/>
  <projectProperties key="TestSelection" value="FEWEST_TEST_STEPS_TO_TARGETS"/>
</com.conformiq:ConformiqProject>
