allowMixedComposition=false
allowMultipleComplexGroups=false
eclipse.preferences.version=1
resolvePolymorphism=false
urilist=rO0ABXNyABNqYXZhLnV0aWwuQXJyYXlMaXN0eIHSHZnHYZ0DAAFJAARzaXpleHAAAAABdwQAAAABc3IADGphdmEubmV0LlVSSawBeC5DnkmrAwABTAAGc3RyaW5ndAASTGphdmEvbGFuZy9TdHJpbmc7eHB0AFZmaWxlOi9EOi9TYXJpdGhhJTIwRG93bmxvYWRzL1JldmVyc2UlMjBFbmdpbmVlcmluZy9SZXZlcnNlJTIwRW5naW5lZXJpbmcvUGFyYWJhbmsud3NkbHh4
